Questions 5

1
1
What do you think we use functions for?
A. Just to add complexity
B. So that we can reuse a same piece of code many times
C. It makes code easy to read
D. I don't know
B
2
Functions are basically used to combine a specific set of code which has to be used multiple times. 
We just have to write a function once and use it as many times we like.

2
1
The keyword used to transfer control from a function back to the calling function is..?
A. switch
B. goto
C. go back
D. return
D
1
The keyword "return" is used to transfer control from a function back to the calling function.

3
8
How many times the program will print "Hackathon" ?

int main()
{
    printf("Hackathon");
    main();
    return 0;
}
A. Infinite times
B. 32767 times
C. 65535 times
D. Till stack overflows
D
3
A stack overflow occurs when too much memory is used on the call stack.

Here function main() is called repeatedly and its return address is stored in the stack. After stack memory is full. It shows stack overflow error.

4
7
Point out the Error in the program: 
f(int a, int b)
{
    int a;
    a = 20;
    return a;
}
A. Missing parenthesis in return statement
B. The function should be defined as int f(int a, int b)
C. Redeclaration of "a"
D. None of above
C
3
f(int a, int b) The variable "a" is declared in the function argument statement.

int a; Here again we are declaring the variable "a". Hence it shows the error "Redeclaration of a"

5
12
There is a error in the below program. Which statement will you add to remove it?
int main()
{
    int a;
    a = f(10, 3.14);
    printf("%d\n", a);
    return 0;
}
float f(int aa, float bb)
{
    return ((float)aa + bb);
}
A. Add prototype: float f(aa, bb)
B. Add prototype: float f(int, float)
C. Add prototype: float f(float, int)
D. Add prototype: float f(bb, aa)
B
1
The correct form of function f prototype is float f(int, float);